insert into cliente VALUESinsert into cliente (nome,senha,email,telefone,foto) VALUES 
("Anna","1223","Ana@gmail.com","(24)99999999","https://i.pinimg.com/736x/00/79/ce/0079ce9477bd5d5a608895242029d202.jpg"),
("Maria","999999999","Maria@gmail.com","(19)333333333","https://i.pinimg.com/474x/57/0d/06/570d062a296f87305b80ace83cc7b271.jpg"),
("Sofia","22222222","Sofia@gmail.com","(19)666666666","https://i.pinimg.com/474x/a4/4a/6d/a44a6dcb281f73a187d68f42d09a0c96.jpg");

************************************************************************

insert into professor (nomeProf,idade,formação,descricao_metodologia,foto,senha,email,telefone) VALUES
("João",36,"USP","Minha didática é muito boa","https://i.pinimg.com/736x/00/79/ce/0079ce9477bd5d5a608895242029d202.jpg","1223","Joao@gmail.com","(24)99999999"),
("Rogeria",44,"UNICAMP","Minha didatica é exepcional","https://i.pinimg.com/474x/57/0d/06/570d062a296f87305b80ace83cc7b271.jpg"	,"999999999","	Rogeria@gmail.com","(19)333333333"),
("Vitor",22,"2 ano de Pedagogia na Unicamp","Uso apostilas da instituição X","https://i.pinimg.com/474x/a4/4a/6d/a44a6dcb281f73a187d68f42d09a0c96.jpg","22222222","Vitor@gmail.com","(19)666666666"),
("Lara",33,"Historia - Unesp","	Meus alunos me amam na escola kkkkk","https://i.pinimg.com/474x/a4/4a/6d/a44a6dcb281f73a187d68f42d09a0c96.jpg","22222222","Lara@gmail.com","(19)666666667")

************************************************************************
insert into materia (nomeMat) VALUES
("Matematica"),
("Física"),
("Química"),
("História"),
("Geografia"),
("Português"),
("Alfabetização"),
("Artes")

************************************************************************
insert into profmateria (idProf, idMateria) values 
(1,1),
(1,2),
(1,3),
(2,4),
(2,5),
(3,7),
(4,4),
(4,8)

************************************************************************
insert into profhorario(idProf,diaSemana,horarioInicio,horarioFinal) VALUES 
(1,1,"13:00","14:00"),
(2,1,"14:00","15:00"),
(3,2,"08:00","09:00"),
(3,3,"10:00","11:00"),
(4,4,"11:00","12:00"),
(2,5,"16:00","17:00"),
(1,5,"18:00","19:00"),
(4,6,"10:00","11:00")

************************************************************************
insert into clienteprofhorario(idCliente,idProfHorario,dataAula,link,descrição) values
(1,1,STR_TO_DATE("03-05-2021","%d-%m-%y") ,"meet.google.com/0000","Estou com problemas em matemática! Mais especificamente, em equação de 2º grau"),
(1,2,STR_TO_DATE("10-05-2021","%d-%m-%y"),"meet.google.com/0001","Estou com problemas em história! Mais especificamente, em Revolução Russa."),
(1,3,STR_TO_DATE("11-05-2021","%d-%m-%y"),"meet.google.com/0002","Meu filho está aprendendo o alfabeto, mas está tendo muita dificuldade."),
(2,4,STR_TO_DATE("13-05-2021","%d-%m-%y"),"meet.google.com/0003",""),
(3,5,STR_TO_DATE("12-05-2021","%d-%m-%y"),"meet.google.com/0004",""),
(3,6,STR_TO_DATE("14-05-2021","%d-%m-%y"),"meet.google.com/0005",""),
(3,7,STR_TO_DATE("14-05-2021","%d-%m-%y"),"meet.google.com/0006",""),
(3,8,STR_TO_DATE("15-05-2021","%d-%m-%y"),"meet.google.com/0007","")